/* Estilos para el Optimizador de Base de Datos */
.mpodb-wrap {
  max-width: 1200px;
  margin-top: 20px;
}

/* Panel de bienvenida */
.mpodb-welcome-panel {
  background: #fff;
  border-left: 4px solid #2843CA;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin: 20px 0;
  padding: 20px;
  border-radius: 4px;
}

.mpodb-welcome-panel h2 {
  margin-top: 0;
  color: #1d2327;
  font-size: 1.3em;
}

.mpodb-welcome-panel form .button {
  background-color: #fff;
  border-color: #242A8E;
  color: #242A8E;
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  height: auto;
  transition: all 0.3s ease;
}

.mpodb-welcome-panel form .button:hover {
  background-color: #f8f9fa;
  border-color: #242A8E;
  color: #242A8E;
}

/* Dashboard */
.mpodb-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.mpodb-status-panel,
.mpodb-stats-panel {
  background: #fff;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 20px;
  flex: 1;
  min-width: 300px;
  border-radius: 4px;
}

.mpodb-status-panel h2,
.mpodb-stats-panel h2 {
  margin-top: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  color: #1d2327;
  font-size: 1.3em;
}

/* Indicador de estado */
#mpodb-status-indicator {
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
}

.mpodb-status-running {
  background-color: #fff8e5;
  color: #d9a200;
  border-left: 4px solid #d9a200;
}

.mpodb-status-completed {
  background-color: #f0f8f0;
  color: #46b450;
  border-left: 4px solid #46b450;
}

.mpodb-status-none {
  background-color: #f8f8f8;
  color: #72777c;
  border-left: 4px solid #72777c;
}

/* Estadísticas */
.mpodb-stat-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mpodb-stat-label {
  font-weight: 600;
  color: #1d2327;
}

.mpodb-stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #2843CA;
}

/* Botones */
.mpodb-buttons {
  margin-top: 25px;
  display: flex;
  gap: 10px;
}

.mpodb-buttons .button {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  height: auto;
  transition: all 0.3s ease;
}

/* Botón secundario (Actualizar estadísticas) */
.mpodb-buttons .button-secondary {
  background-color: #fff;
  border-color: #242A8E;
  color: #242A8E;
}

.mpodb-buttons .button-secondary:hover,
.mpodb-buttons .button-secondary:focus {
  background-color: #f8f9fa;
  border-color: #242A8E;
  color: #242A8E;
}

.mpodb-buttons .dashicons {
  margin-right: 8px;
}

/* Mantener el estilo original del botón primario */
.mpodb-buttons .button-primary {
  color: #fff;
  background: #2843CA;
  border-color: #2843CA;
}

.mpodb-buttons .button-primary:hover {
  background: #242A8E;
  border-color: #242A8E;
}

/* Animación de actualización */
@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.mpodb-refresh-spinning .dashicons-update {
  animation: spin 1s linear infinite;
}

/* Panel de información */
.mpodb-info-panel {
  background: #fff;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 20px;
  margin: 20px 0;
  border-radius: 4px;
}

.mpodb-info-panel h3 {
  margin-top: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  color: #1d2327;
  font-size: 1.2em;
}

.mpodb-info-panel ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-left: 0;
}

.mpodb-info-panel ul li {
  margin-bottom: 8px;
  color: #50575e;
}

.mpodb-info-panel pre {
  background: #f6f7f7;
  padding: 15px;
  border: 1px solid #eee;
  overflow: auto;
  border-radius: 4px;
  font-family: monospace;
  margin: 15px 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
  .mpodb-dashboard {
      flex-direction: column;
  }
  
  .mpodb-stat-item {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .mpodb-stat-label {
      margin-bottom: 5px;
  }
  
  .mpodb-buttons {
      flex-direction: column;
  }
  
  .mpodb-buttons .button {
      margin-bottom: 10px;
      width: 100%;
      justify-content: center;
  }
}